*{
    padding: 0px;
    margin: 0px;
}
ul li{
    list-style: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
div,
a{
    font:14px/20px Helvetica, sans-serif, arial;
}
body{
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.content-wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    padding-top: 60px;
    box-sizing: border-box;

    //song-img
    .song-img{
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto 40px;
        position: relative;
        .img-wrapper{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                transform: rotate();
            }
        }
    }
    // 歌曲信息样式
    .song-info{
        text-align: center;
        height: 126px;
        .song-name{
            font-size: 24px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 36px;
            margin-bottom: 8px;
            color: rgba(28, 150, 34, 0.86);
        }
        .singer-name,
        .album-name{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(0, 0, 0, 0.86);
        }
    }
    //进度条样式
    .play-area{
        display: flex;
        .cur-time,
        .all-time{
            height: 40px;
            width: 60px;
            text-align: center;
            color: #fff;
            line-height: 40px;
        }
        .pro-wrapper{
            flex: 1;
            width: 100%;
            position: relative;
            overflow: hidden;
            padding-left: 3px;//为了漏出小圆点
            .pro-bottom,
            .pro-top{
                height: 1px;
                width: 100%;
                position: absolute;
                top: 20px;
                // background-color:#fff;
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.6)
            }
            .pro-top{
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .slide-point{
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &::after{
                        content: '';
                        width: 5px;
                        height: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }

        }
    }

    //控制播放区域样式
    .play-control{
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 255, 0.2);
        display:flex;
        .btn-wrap{
            flex: 1;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .like-btn{
            background-image: url(/src/img/icon-like.png);
            &.liked{
                background-image: url(/src/img/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(/src/img/icon-prev.png);
        }
        .play-btn{
            background-image: url(/src/img/icon-play.png);
            &.playing{
                background-image: url(/src/img/icon-pause.png);
            }
        }
        .next-btn{
            background-image: url(/src/img/icon-next.png);
        }
        .list-btn{
            background-image: url(/src/img/icon-list.png);
        }
    }
}
